#Найдите сумму цифр трехзначного числа
n = 451

res = 0     # или так res = n % 10 + (n // 10% 10) + (n // 100)
while n > 0:
    print(n)
    res += n % 10
    n //= 10
print(res)    

# или с помощью возведения в степень

# m = int(input())
# sum = 0
# for i in renge(len(str(m))):
#     sum += m //10 ** i % 10
#     print(sum)

#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

n = 24
m = int(n / 6)
print(m, m*4, m)

# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = 624563
                     #counts = len(str(n))
res1 = 0
res2 = 0

for i in str(n):     #for i in range(counts):
    if n >= 1000:
        res2 += n % 10
        n = n // 10
        i
    else:
        res1 += n % 10
        n = n // 10
if res1 == res2:
    print('yes')
else:
    print('no') 


# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

a,b,c = int(input('Введите 1-строну: ')), int(input('Введите 2-строну: ')), int(input('Введите количество долек: '))
if (c%a == 0 or c%b ==0) and a*b > c:
    print('Yes')
else:
    print('No')    