# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

# spisok = [1, 1, 2, 0, -1, 3, 4, 4]
# n = int(input("Введите натуральное число N "))
# count = 0
# for i in spisok:
#     if i == n:
#         count += 1
#     elif i == -n:
#         count += 1    
# print(count)



# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X


# 5
# 1 2 3 4 5
# 6
# -> 5

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# near_k = list_1[0]
# for i in list_1:
#     if abs(i - k) < abs(near_k - k):
#         near_k = i
    
# print(near_k)
        



#  В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.


# Ввод:
# ноутбук
# Вывод:
# 12

dictionary = {}
point_1 = 'AEIOULNSTRАВЕИНОРСТ'
point_2 = 'DGДКЛМПУ'
point_3 = 'BCMPБГЁЬЯ'
point_4 = 'FHVWYЙЫ'
point_5 = 'KЖЗХЦЧ'
point_6 = 'JXШЭЮ'
point_7 = 'QZФЩЪ'
for i in point_1:
    dictionary[i] = 1
for i in point_2:
    dictionary[i] = 2
for i in point_3:
    dictionary[i] = 3
for i in point_4:
    dictionary[i] = 4
for i in point_5:
    dictionary[i] = 5
for i in point_6:
    dictionary[i] = 8
for i in point_7:
    dictionary[i] = 10
print(dictionary)
sum = 0
k = input().upper()
for i in k:
    if i in dictionary:
        sum = sum + dictionary[i]
print(sum)        


#ВТОРОЙ ВАРИАНТ
dict_1 = {1:'AEIOULNSTRАВЕИНОРСТ',
          2:'DGДКЛМПУ',
          3:'BCMPБГЁЬЯ',
          4:'FHVWYЙЫ',
          5:'KЖЗХЦЧ',
          8:'JXШЭЮ',
          10:'QZФЩЪ'}
count = 0
for l in k.upper():
     for i, j in dict_1.items():
        if l in j:
            count += i
print(count)   

