# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

print('Введите количество парт в 1 классе')
n = int(input())
print('Введите количество парт в 2 классе')
m = int(input())
print('Введите количество парт в 3 классе')
l = int(input())

# print((-(-n//2))+ (-(-m//2))+(-(-l//2)))

s1 = (-(-n//2))
s2 = (-(-m//2))            #(m//2+(b%2!=0))
s3 = (-(-l//2))            # abs(-l//2)
print(s1+s2+s3)


