# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

n = [1,2,3,4,5]
print(n)
k = int(input('введите k: '))
k = k%len(n)
print(k)
for i in range(k):
    t = n.pop()
    n.insert(0,t)
print(n)    


# dikt1 = {{1, 2}: 2, (1,2): 3, "Hello": [1, 2]} # словарь такой не может быть
dikt1 = {333:2,(1,2):3,"Hello":[1,2]}
print(dikt1)
for i in dikt1:  #печатает и значения и ключи
    print(i, dikt1[i])

for i in dikt1.values():  #печатает только значения
    print(i)

for i, j in dikt1.items(): #выдает кортеж из ключа и значения
    print(i,j)


